<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfólio</title>
  <style>
    body{
      margin:0;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      background:#fff;
      color: #003366;
    }
    header{
      background:#003366; /* rosa claro */
      padding:15px;
      text-align:center;
    }
    nav a{
      margin:0 10px;
      text-decoration:none;
      color:#003366;
      font-weight:bold;
    }
    section{
      padding:40px;
      max-width:800px;
      margin:auto;
    }
    h1{color:#000000}
    footer{
      text-align:center;
      padding:15px;
      background:#ffffff;
      margin-top:20px;
    }
    h2{color:#003366;
    footer{
      text-align:center;
      padding:15px;
      background:#003366;
      margin-top:20px;
    }
}
  </style>
</head>
<body>
   <header>
    <h1>Meu Portfólio</h1>
     <div style="background-color: rgb(255, 255, 255); padding: 10px; border: 2px solid rgb(22, 0, 119);">
  <nav>
      <a href="home.html">Home</a>
      <a href="contato.html">contato</a>
      <a href="sobre.html">Sobre mim</a>
    </nav>
</div>
  </header>

   <h1> redes sociais 📷</h1>
  <h3>
     instagram:<a href="https://www.instagram.com/isa.luiisa" target="_blank">Siga-me no Instagram</a>
  </h3>
  <h3>
    Meu github<a href="https://github.com/isabellrsrs" target="_blank">
 @isabellrsrs
</a></h3>

  </h3>
  <h3> 🕿numero:+55 31 1234 5678 </h3>


  <section id="home">
    <h2>Bem-vindo ao meu portfólio!</h2>
   
    <img src="bel.jpeg" alt="Minha foto" style="float:left; width:150px; margin-right:20px; border-radius:8px;">
  </section>
<h1>
  tecnologias
</h1>
<h3>
  HTML,CSS,JavaScript,Design Grafico...
</h3>
<h1>
  Certificados
</h1>
<h3>
lista dos certificados que voce tem
</h3>


  <footer>
    <p>© 2025 portfolio isabelle Luisa-2 informatica</p>
  </footer>
</body>
</html>
